<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1</version>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>urlredirectvalve</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Fragment-Host>
              org.apache.catalina
            </Fragment-Host>
            <Import-Package>
              org.slf4j,
              javax.servlet,
              org.apache.catalina,
              org.apache.catalina.connector,
              org.apache.catalina.valves,
              org.apache.catalina.realm,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.connectionmanager
            </Import-Package>
            <Export-Package>
              org.opendaylight.controller.urlredirect
            </Export-Package>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Opendaylight public group -->
    <repository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>

    <pluginRepositories>
    <pluginRepository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>central2</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>central2</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version>
    </dependency>
        <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>connectionmanager</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
